{
  "name": "beneficios-ccs250",
  "version": "1.0.0",
  "description": "Landing page de benefícios para clientes CCS Telecom",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.0.5"
  },
  "jest": {
    "testEnvironment": "jsdom"
  },
  "keywords": [],
  "author": "CCS Telecom",
  "license": "ISC",
  "type": "commonjs"
}
